(trigger
    (key [[ctrl][shift]F]))

(name [Send Document With Active Connection])

(input nothing)

(output tooltip)

(save file)

(script [#!/usr/bin/env ruby

os = `sw_vers -productVersion`

# TODO: Can simplify when Leopard only
if os !~ /^10\.[0-3]/
  %x{osascript <<APPLESCRIPT
    if version of application "Transmit" > "4.0" then
    	run script (system attribute "TM_BUNDLE_SUPPORT") & "/bin/upload_4.applescript" as POSIX file
    else
    	run script (system attribute "TM_BUNDLE_SUPPORT") & "/bin/upload_3.applescript" as POSIX file
    end if
  APPLESCRIPT
  }
else
  %x{osascript <<APPLESCRIPT
	  run script (system attribute "TM_BUNDLE_SUPPORT") & "/bin/upload_3.applescript" as POSIX file
  APPLESCRIPT
  }
end
])